{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=DSHOP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51So70aFuhxgsMoXWUkTLIhB9rdYqcnPxMAS0C1uTOoztaZfFL9SJvoTjUjsOUBF3AG9DIksivHeepnM6cvN3negE00GeNnPv6u"
  }
}
